# Situation Project
DJANGO_ENV='development'


# Arvan Cloud Variable
USE_ARVAN_BUCKET=1
DEFAULT_FILE_STORAGE=''
ARVAN_ACCESS_KEY_ID=''
ARVAN_SECRET_ACCESS_KEY=''
ARVAN_STORAGE_BUCKET_NAME=''
ARVAN_ENDPOINT_URL=''
ARVAN_STORAGE_REGION_NAME='ir-tehran'
AWS_S3_REGION_NAME='me-south-1'
ARVAN_STORAGE_DEFAULT_ACL='public-read'



# Celery Variable
CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
CELERY_RESULT_BACKEND='django-db'
CELERY_CACHE_BACKEND='django-cache'
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_EXTENDED=True
CELERY_ACCEPT_CONTENT='application/json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
