DJANGO_ENV='development'

# Arvan cloud
USE_ARVAN_BUCKET=1
ARVAN_STORAGE_URL=''

ARVAN_ACCESS_KEY_ID=''
ARVAN_SECRET_ACCESS_KEY=''
ARVAN_ENDPOINT_URL=''
ARVAN_STORAGE_BUCKET_NAME=''
ARVAN_STORAGE_REGION_NAME=''
ARVAN_STORAGE_DEFAULT_ACL=''

AWS_S3_REGION_NAME=''
AWS_S3_CUSTOM_DOMAIN=''
AWS_QUERYSTRING_AUTH=0
AWS_S3_FILE_OVERWRITE=0
AWS_DEFAULT_ACL=''
PUBLIC_MEDIA_LOCATION='media'
